<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <style>
        h1{
            color: rgba(128, 85, 7, 0.596);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
       .main{
        display: flex;
        margin: 10px;
        flex-wrap: wrap;
 
       }
       .container{
        height: 400px;
        margin: 12px;
        padding: 20px;
        border-radius: 5% ;
        align-items: center;
        width: 260px;
        align-items: center;
        border: 1px solid black;
        justify-content: space-between;
       }
       .container img{
        width: 200px;
        height: 200px;
        margin: 5px;
         

       }
       .container input[type="submit"]{
        height: 26px;
        width: 80px;
        background-color: rgb(212, 92, 22);
        border: none;
        border-radius: 5%;
        position: relative;
        margin: 5px;
       }
       .container h4 ,h5 ,h6{
        font-size: 16px;
        padding: none;
        margin: 10px;
        padding: 5px;
        font-weight: bold;
        color: rgb(122, 61, 21);
       }
    </style>
</head>
<body>
    <h1>clothes and shoes (men's and women's)</h1>
    <hr>
    <p style="color: rgb(105, 105, 199);">get High-quality clothes and shoes with advanced features</p>
    <section>

    </section>
    <div class="main">
        <div class="container">
            <h4>shoes</h4>
            <h5>canvas</h5>
            <h6>cost:15$</h6>
            <img src="clo1.jpg" alt="">
            <br>
            <input type="submit" value="Buy">
        </div>

        <div class="container">
            <h4>womens sout</h4>
            <h5> </h5>
            <h6>cost:70$</h6>
            <img src="clo2.jpg" alt="">
            <br>
            <input type="submit" value="Buy">
        </div>

        <div class="container">
            <h4>valse</h4>
            <h5> </h5>
            <h6>cost:20$</h6>
            <img src="clo3.jpg" alt="">
            <br>
            <input type="submit" value="Buy">
        </div>
        

        <div class="container">
            <h4>women's sout</h4>
            <h5>  </h5>
            <h5> </h5>
            <h6>cost:10$</h6>
            <img src="clo6.jpg" alt="">
            <br>
            <input type="submit" value="Buy">
        </div>
        <div class="container">
            <h4>shoes</h4>
            <h5>vanez</h5>
            <h6>cost:50$</h6>
            <img src="clo8.jpg" alt="">
            <br>
            <input type="submit" value="Buy">
        </div>
        <div class="container">
            <h4>men's shoes</h4>
            <h5>  </h5>
            <h6>cost:100$</h6>
            <img src="clo5.jpg" alt="">
            <br>
            <input type="submit" value="Buy">
        </div>


    </div>
</body>
</html>